Partlist exported from C:/Users/moogtron 4k/Desktop/College/Spring 2021/ECE3872 - Junior Design/Robot Orchestra Project/clocks_are_robots/schematics and PCBs/userInterface/clockBot_userInterface.sch at Fri, 3/12/2021 10:52 PM

Qty Value     Device          Package      Parts                 Description                MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1             10-XX           B3F-10XX     S1                    OMRON SWITCH                  B3F-1000 176432     36M3542   72                    
1             PINHD-1X8       1X08         JP1                   PIN HEADER                                                  67                    
1   100K Ohms R-US_0204/7     0204/7       R1                    RESISTOR, American symbol                                   48         R          
1   10K Ohms  R-US_0204/7     0204/7       R2                    RESISTOR, American symbol                                   48         R          
2   10K Ohms  TRIM_US-S64W    S64W         OCTAVE_SELECT, VOLUME POTENTIOMETER                                               0                     
1   1k Ohms   TRIM_US-S64W    S64W         FILTER_CUTOFF         POTENTIOMETER                                               0                     
1   50 nF     C-US025-025X050 C025-025X050 C1                    CAPACITOR, American symbol                                                        
