EAGLE AutoRouter Statistics:

Job           : C:/Users/moogtron 4k/Desktop/College/Spring 2021/ECE3872 - Junior Design/Robot Orchestra Project/clocks_are_robots/schematics and PCBs/userInterface/clockBot_userInterface.brd

Start at      : 22:50:18 (Fri, 3/12/2021)
End at        : 22:50:23 (Fri, 3/12/2021)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 5 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   569344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
