EAGLE AutoRouter Statistics:

Job           : C:/Users/moogtron 4k/Desktop/College/Spring 2021/ECE3872 - Junior Design/Robot Orchestra Project/clocks_are_robots/schematics and PCBs/Main_Schematic_and_PCB/Juniordesignfilterandenvelopecircuitschematic.brd

Start at      : 02:35:15 (Fri, 3/12/2021)
End at        : 02:35:35 (Fri, 3/12/2021)
Elapsed time  : 00:00:18

Signals       :    50   RoutingGrid: 6 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   1394760

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:08  00:00:08  00:00:02
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :        36        76        75
Vias              :         0        10        20
Resolution        :    44.4 %    93.8 %    92.6 %

Final             : 
