EAGLE AutoRouter Statistics:

Job           : C:/Users/moogtron 4k/Desktop/College/Spring 2021/ECE3872 - Junior Design/Robot Orchestra Project/clocks_are_robots/schematics and PCBs/Main_Schematic_and_PCB/Juniordesignfilterandenvelopecircuitschematic.brd

Start at      : 02:35:15 (Fri, 3/12/2021)
End at        : 02:35:28 (Fri, 3/12/2021)
Elapsed time  : 00:00:11

Signals       :    50   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   525624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:03  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        75        75        75        75        75
Vias              :         0       112        30        19        14        12
Resolution        :    16.0 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 
