EAGLE AutoRouter Statistics:

Job           : C:/Users/moogtron 4k/Desktop/College/Spring 2021/ECE3872 - Junior Design/Robot Orchestra Project/clocks_are_robots/schematics and PCBs/Main_Schematic_and_PCB/pre_autoRoute.brd

Start at      : 14:50:39 (Fri, 3/12/2021)
End at        : 14:52:22 (Fri, 3/12/2021)
Elapsed time  : 00:01:38

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    83   predefined:  20 ( 0 Vias )

Router memory :   1849600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:16  00:00:03  00:00:04  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        63        63        63        63        63
Vias              :         0        19        24        18        13        12
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
